#最大连接数
redis.pool.maxActive=5000  
#最大空闲数
redis.pool.maxIdle=5000  
#最大等待时间：单位ms
redis.pool.maxWait=10000  
#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true  
 #返回连接时，检测连接是否成功 
redis.pool.testOnReturn=true 
#password
redis.pool.password=wizincloud8
#IP  
redis.ip=123.57.133.308
#Port  
redis.port=6379 
#timeout
redis.timeout=3000