#数据库连接配置文件
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

#测试环境数据库配置
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root
jdbc.validQuery=select 1 + 1

#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
#jdbc.username=sa
#jdbc.password=anan_131224

jdbc.initialSize=20
jdbc.maxActive=800
jdbc.maxIdle=500
jdbc.minIdle=20
